函数：
  funciton  s（a,b）
  return a+b
  end
  
字符拼接
  print（“hello”.."world"）
  
局部变量(使用local 会增加性能)
  local a=1
   
数组：
  a{
  [sss]=1
  }
  
  a.[sss]=1
  
  判断：
  if then
  ...
  else
  ...
  end
  
  循环：
  while  判断  do
  ...
  end
  
  for循环:
  for i=0,3,1 do        --小于等于3,  ,1可省略
  print(i)
  end                 --1 2 3
  
  for i=4,1,-1 do
  print(i)
  end                --3 2 1
  
  泛型遍历：
  a{
  [aa]=1;
  [2]=true;
  }
  for k,v in pairs(a) do
    print(k,v)                                  --[输出结果  2 true    
  end                                                       aa 1
                                                ipairs 输出数组下标和数值   **输出顺序没有保证**]
                                                
包：
local c=require("loo")      --调用loo.lua文件

#：
得到长度

type（）：
读取类型

string.format()    --使用转义字符
